# ConsoleExtensions.Commandline

./: ConsoleExtensions.Commandline.sln  ConsoleExtensions.Commandline.v3.ncrunchsolution  README.md
ConsoleExtensions.Commandline/: ConsoleExtensions.Commandline.csproj  ConsoleExtensions.Commandline.xml  Controller.cs
ConsoleExtensions.Commandline.CoreDemo/: ConsoleExtensions.Commandline.CoreDemo.csproj  Program.cs  Toolbox.cs
ConsoleExtensions.Commandline.Demo/: ConsoleExtensions.Commandline.Demo.csproj  DotNetCliMock.cs  Program.cs
ConsoleExtensions.Commandline.Tests/: AddHelpExtensionTests.cs  ArgumentParserTests.cs  AsyncModelTests.cs  ConsoleExtensions.Commandline.Tests.csproj  ControllerTests.cs  DetailsComparer.cs  ModelMapInvokeTests.cs  ModelMapValueConversionForCommandsTests.cs  ModelMapValueConversionForOptionsTests.cs  ModelParserTests.cs  UnitTest1.cs  ValueConverterTests.cs
ConsoleExtensions.Commandline.Tests/ConverterTests/: BoolConverterTests.cs  DateTimeConverterTests.cs
ConsoleExtensions.Commandline.Tests/ValidatorTests/: MinMaxValidatorTests.cs
ConsoleExtensions.Commandline/Arguments/: ArgumentParser.cs  ParsedArguments.cs
ConsoleExtensions.Commandline/Converters/: BoolConverter.cs  BoolValueAnnotationAttribute.cs  ConvertableConverter.cs  ConverterPriority.cs  ConvertibleConverter.cs  CustomConverterAttribute.cs  CustomValueConverter.cs  EnumConverter.cs  IOConverter.cs  IValueConverter.cs  TimeSpanValueConverter.cs  UriConverter.cs
ConsoleExtensions.Commandline/Converters/Custom/: BoolValueAnnotationAttribute.cs  CustomConverterAttribute.cs
ConsoleExtensions.Commandline/Exceptions/: ConsoleExtensionException.cs  ExceptionExtension.cs  InvalidArgumentFormatException.cs  InvalidParameterFormatException.cs  MissingArgumentException.cs  TooManyArgumentsException.cs  UnknownCommandException.cs  UnknownOptionException.cs
ConsoleExtensions.Commandline/Help/: ArgumentDetails.cs  HelpDetails.cs  HelpExtensions.cs  HelpGenerator.cs  UsageDetails.cs
ConsoleExtensions.Commandline/Parser/: ModelCommand.cs  ModelMap.cs  ModelOption.cs  ModelParser.cs
ConsoleExtensions.Commandline/Util/: CustomAttributeProviderExtensions.cs
ConsoleExtensions.Commandline/Validators/: CustomValidatorAttribute.cs  MinMaxValidatorAttribute.cs
ConsoleExtensions.MVC/: ArgumentParser.cs  ConsoleExtensions.MVC.csproj  Controller.cs  ControllerSettingsExtensions.cs  ModelAction.cs  ModelFlag.cs  ModelMap.cs  NextController.cs  ParsedArguments.cs  ShortcutKeyAttribute.cs
ConsoleExtensions.MVC.Tests/: ConsoleExtensions.MVC.Tests.csproj  UnitTest1.cs
ConsoleExtensions.MVC/Settings/: ControllerSetting.cs  ControllerSettings.cs  IMergeable.cs  ProxySetting.cs  TemplateSettings.cs
Demo/: Controller.cs  DemoObject.cs  Program.cs
Retry/ConsoleExtensions.Commandline/: ArgumentParser.cs  ConsoleExtensions.Commandline.csproj  Controller.cs  ModelAction.cs  ModelFlag.cs  ModelMap.cs  ModelMapper.cs  ParsedArguments.cs
Retry/ConsoleExtensions.Commandline.Demo/: ConsoleExtensions.Commandline.Demo.csproj  DemoObject.cs  Program.cs
Retry/ConsoleExtensions.Commandline.Tests/: UnitTest1.cs
Retry/ConsoleExtensions.Commandline/Parser/: ArgumentParser.cs  ModelAction.cs  ModelFlag.cs  ModelMap.cs  ModelMapper.cs  ParsedArguments.cs
