<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Authors>Lasse Sjørup</Authors>
    <Company>Lasse Sjørup</Company>
    <Description>Wrap a toolbox object in a command-line interface in just a few lines of code.</Description>
    <Copyright>Lasse Sjørup 2021</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://github.com/oswaldsql/ConsoleExtensions.Proxy/blob/master/Icon.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/oswaldsql/ConsoleExtensions.Commandline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oswaldsql/ConsoleExtensions.Commandline</RepositoryUrl>
    <PackageTags>Console, Dependency injection, Templating, Command line, CLI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\ConsoleExtensions\Commandline\ConsoleExtensions.Commandline\ConsoleExtensions.Commandline.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleExtensions.Proxy" Version="1.0.0" />
    <PackageReference Include="ConsoleExtensions.Proxy.ConsoleImplementation" Version="1.0.0" />
    <PackageReference Include="ConsoleExtensions.Templating" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>

</Project>
