<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleExtensions.Proxy" Version="1.0.0" />
    <PackageReference Include="ConsoleExtensions.Proxy.TestHelpers" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleExtensions.Proxy" Version="0.1.0-Dev" />
    <PackageReference Include="ConsoleExtensions.Proxy.TestHelpers" Version="0.1.0-Dev" />
    <ProjectReference Include="..\ConsoleExtensions.Commandline\ConsoleExtensions.Commandline.csproj" />
  </ItemGroup>

</Project>
