<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleExtensions.Proxy" Version="0.1.0-Dev" />
    <PackageReference Include="ConsoleExtensions.Proxy.ConsoleImplementation" Version="0.1.0-Dev" />
    <PackageReference Include="ConsoleExtensions.Templating" Version="0.1.0-Dev" />
  </ItemGroup>

</Project>
